PORT = 8080
MONGOURL = "mongodb+srv://dbUser:pzsaSxoLjnNXofbX@contacts.r3ginkg.mongodb.net/?retryWrites=true&w=majority"
CLOUD_NAME=crcolud-image
API_KEY=246776697796857
API_SECRET=OgLAwvVesYkb4Od8NdxnudkipgA

mongodb://<username>:<password>@ac-7ndu6mv-shard-00-00.hdbvo3p.mongodb.net:27017,ac-7ndu6mv-shard-00-01.hdbvo3p.mongodb.net:27017,ac-7ndu6mv-shard-00-02.hdbvo3p.mongodb.net:27017/?ssl=true&replicaSet=atlas-mstadg-shard-0&authSource=admin&retryWrites=true&w=majority
mongodb+srv://contact-api:contact@123@cluster0.hdbvo3p.mongodb.net/test?retryWrites=true&w=majority